[gd_scene format=3 uid="uid://b7vt4h3kigtuv"]

[ext_resource type="PackedScene" uid="uid://ttjlmywmh8aj" path="res://scenes/restaurant.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c36j07vxpsvvf" path="res://scenes/player_character.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cx114n0r6b7sw" path="res://scripts/level_manager.gd" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1174336425]

[node name="Camera" type="Camera2D" parent="." unique_id=2015447584]
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="Restaurant" parent="." unique_id=145271607 instance=ExtResource("1_0wfyh")]

[node name="Player_Character" parent="." unique_id=702846183 instance=ExtResource("1_o5qli")]
position = Vector2(133, 154)

[node name="Character_Manager" type="Node" parent="." unique_id=757642771]

[node name="Level_Manager" type="Node" parent="." unique_id=2081016786]
script = ExtResource("3_sugp2")
