[gd_scene format=3 uid="uid://b7vt4h3kigtuv"]

[ext_resource type="PackedScene" uid="uid://c36j07vxpsvvf" path="res://scenes/player_character.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cx114n0r6b7sw" path="res://scripts/level_manager.gd" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1174336425]

[node name="Camera" type="Camera2D" parent="." unique_id=2015447584]
z_index = 1
anchor_mode = 0

[node name="Character_Manager" type="Node" parent="." unique_id=757642771]

[node name="Level_Manager" type="Node" parent="." unique_id=2081016786]
script = ExtResource("3_sugp2")

[node name="Event_Bus" type="Node" parent="." unique_id=1991070233]

[node name="Player_Character" parent="." unique_id=702846183 instance=ExtResource("1_o5qli")]
z_index = 10
position = Vector2(565, 326)
