[gd_scene format=3 uid="uid://c36j07vxpsvvf"]

[ext_resource type="Script" uid="uid://cda65libt4v4h" path="res://scripts/player_character.gd" id="1_6r27q"]
[ext_resource type="Texture2D" uid="uid://c2x81oukkl6x2" path="res://sprites/placeholder assets/old/chef_rat.png" id="2_6r27q"]
[ext_resource type="PackedScene" uid="uid://brwacvk7dtkmb" path="res://scenes/interacting_component.tscn" id="2_kww55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqykc"]
size = Vector2(24, 24)

[node name="Player_Character" type="CharacterBody2D" unique_id=702846183]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_6r27q")

[node name="InteractingComponent" parent="." unique_id=1461981296 instance=ExtResource("2_kww55")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1170340475]
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 1600
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2078879172]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_uqykc")

[node name="ChefRat" type="Sprite2D" parent="CollisionShape2D" unique_id=1828937166]
position = Vector2(18, -31.125)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6r27q")
