[gd_scene format=3 uid="uid://dl4e0neq1m6le"]

[ext_resource type="Script" uid="uid://mjanb5xiqkv4" path="res://scripts/room.gd" id="1_36trf"]
[ext_resource type="PackedScene" uid="uid://cdlw5sp202sb6" path="res://scenes/sewer rooms/sewer_room_00.tscn" id="2_ffxv4"]

[node name="Room" type="Node2D" unique_id=361700407]
script = ExtResource("1_36trf")

[node name="SewerRoom00" parent="." unique_id=579902684 instance=ExtResource("2_ffxv4")]
